
@import (reference) "_variables.less";

.wrap-404 {
    margin: 2em auto;
    font-size: 14px;
    text-align: center;
}

.title-404 {
    color: #555;
    font-size: 2em;
    font-weight: 400;
}

.description-404 {
    margin: 0 auto;
    min-width: 280px;
}

@media screen and (min-width: 768px) {
    .wrap-404 {
        font-size: 22px;
    }
}
