
@black: #000;
@white: #fff;
@nice-blue: #5b83ad;
@orange: #f05c14;
@dark-green: #01170a;
@light-green: #a3db8c;


@width-xs: 480px;
@width-sm: 768px;
@width-md: 950px;
@width-lg: 1200px;
@max-container-width: 800px;

@border-radius: 2px;
