
@import (reference) "_variables.less";

header {
    top: 0;
    width: 100%;
    z-index: 9999;
    border-bottom: 0 solid #cbcdd2;

    .header-wrap {
        padding: 0;

        @media screen and (min-width: @max-container-width) {
           width: @max-container-width;
           margin: 0 auto;
        }

        @media screen and (min-width: @width-lg) {
           width: @width-lg;
        }
    }

    .logo {
        direction: ltr;
        text-align: left;
        float: left;
        padding-left: 15px;

        @media screen and (min-width: @width-sm) {
            padding-left: 0;
        }

        a {
            width: 120px;
            overflow: hidden;
            display: inline-block;
            color: @dark-green;
            text-decoration: none;
            height: 40px;// iranyouth

            @media screen and (min-width: @width-xs) {
                width: auto;
            }

            @media screen and (min-width: @width-sm) {
                height: auto;// iranyouth
            }
        }

        i {
            color: @dark-green;
            position: relative;
            top: 6px;
            /*margin-left: -177px;
            font-size: 30px;*/
            margin-left: -180px;// iranyouth
            font-size: 50px;// iranyouth

            @media screen and (min-width: @width-sm) {
                margin-left: 0;
                /*font-size: 40px;*/
                top: 0;
                font-size: 70px;// iranyouth
            }
        }
    }

    .title {
        padding-top: 15px;// iranyouth
        display: inline-block;
        padding-right: 15px;

        h1 {
            /*font-size: 24px;*/
            font-size: 13px;// iranyouth
            color: @dark-green;
            display: inline-block;
            margin: 8px 0;

            @media screen and (min-width: @width-xs) {
                /*color: @orange;*/// iranyouth
                font-size: 24px;
            }

            @media screen and (min-width: @width-sm) {
                margin: 8px 0 20px;
            }
        }

        span {
            color: @dark-green;
            font-size: 20px;
            display: none;

            @media screen and (min-width: @width-xs) {
                display: inline;
            }
        }
    }
}
