
@import (reference) "_variables.less";

header {
    // position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    border-bottom: 0 solid #cbcdd2;

    .header-wrap {
        padding: 0;

        @media screen and (min-width: @max-container-width) {
            width: @max-container-width;
            margin: 0 auto;
        }

        @media screen and (min-width: @width-lg) {
            width: @width-lg;
        }
    }

    .logo {
        direction: ltr;
        text-align: left;
        float: left;
        padding-left: 15px;

        @media screen and (min-width: @width-xs) {
            padding-left: 0;
        }

        a {
            width: 120px;
            overflow: hidden;
            display: inline-block;
            color: @dark-green;
            text-decoration: none;

            @media screen and (min-width: @width-xs) {
                width: auto;
            }
        }

        i {
            color: @dark-green;
            font-size: 30px;
            margin-left: -177px;
            position: relative;
            top: 6px;

            @media screen and (min-width: @width-xs) {
                font-size: 36px;
                margin-left: 0;
                top: 0;
            }

            @media screen and (min-width: 700px) {
                font-size: 40px;
            }

            @media screen and (min-width: @width-sm) {
                font-size: 48px;
            }
        }
    }

    .title {
        display: inline-block;
        padding-right: 15px;

        h1 {
            font-size: 24px;
            color: @dark-green;
            display: inline-block;
            margin: 8px 0;

            @media screen and (min-width: 700px) {
                color: @orange;
            }

            @media screen and (min-width: @width-sm) {
                margin: 15px 0;
            }
        }

        span {
            color: @dark-green;
            font-size: 24px;
            display: none;

            @media screen and (min-width: 700px) {
                display: inline;
            }
        }
    }
}
