
@import (reference) "_variables.less";

.home-slider {

    img {
        width: 100%;
    }
}

.featured-list {

    a {
        color: @black;
        text-decoration: none;
    }

    figure {
        margin: 0;
    }

    /* https://bitsofco.de/styling-broken-images/ */
    img {
        width: 100%;
        height: auto;
        position: relative;
        min-height: 100px;

        &:before {
            font-family: 'iransans';
            font-size: 13px;
            content: "\A\A تصویر موجود نیست ";
            white-space: pre;
            text-align: center;
            line-height: 0;
            padding-top: 50px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: calc(100%);
            width: 100%;
            background-color: @light-green;
            border: 1px dotted @dark-green;
        }

        &:after {
            font-family: FontAwesome;
            font-size: 16px;
            font-style: normal;
            content: "\f127";
            display: block;
            color: @dark-green;
            position: absolute;
            top: 15px;
            left: 0;
            width: 100%;
            text-align: center;
        }
    }

    dt {
        text-align: center;
        color: @dark-green;
        margin-top: 4px;
        padding-bottom: 3px;
        border-bottom: 1px dashed @dark-green;
    }

    dl {
        span {
            display: table-cell;
        }

        i {
            display: table-cell;
            padding: 6px 0 6px 10px;
        }
    }
}

.newly-added-maps {
    background-color: #a3db8c;
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 20px;

    .item {
        margin-bottom: 15px;
    }

    h4 {
        border: none;
        color: #01170a;
    }

    figcaption h6 {
        text-align: center;
    }
}

.newly-added-tours {

    .item {
        margin-bottom: 15px;
    }

    figcaption h6 {
        text-align: center;
    }
}
