
@import (reference) "_variables.less";

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    box-sizing: border-box;
    overflow-x: hidden;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: iransans, 'Roboto', sans-serif;
    letter-spacing: 0.04em;
    margin: 0;
    direction: rtl;
}

.content-wrap {
    width: 100%;
    margin: 0 auto;
}

h4 {
    color: @orange;
    font-size: 1.1em;
    border-top: 1px solid;
    padding: 15px 5px 10px 0;
    margin: 0;
}

.extra-margin {
    margin-bottom: 15px;
}
