@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t62fn3');
  src:  url('fonts/icomoon.eot?t62fn3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t62fn3') format('truetype'),
    url('fonts/icomoon.woff?t62fn3') format('woff'),
    url('fonts/icomoon.svg?t62fn3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
  content: "\f200";
}
.icon-easy:before {
  content: "\f201";
}
.icon-intermediate:before {
  content: "\f202";
}
.icon-advanced:before {
  content: "\f203";
}
.icon-expert:before {
  content: "\f204";
}

